.body-content {
  padding-top: 10px;
  background-color: aliceblue;
}

.header-topic {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* gap: 9px; */
  width: 100%;
  /* margin-top: 20px; */
  font-size: 38px;
  padding-top: 100px;
  text-transform: uppercase;
}


.text {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  margin-left: 15px;
  margin-right: 15px;
  padding: 50px;
  text-align: justify;
  font-family: 'Arial', sans-serif; /* Choose a modern font */
  color: #333; /* Adjust text color */
  background-color: rgba(0, 0, 0, 0.0.5); /* Add a light background color */
  border-radius: 10px; /* Add rounded corners */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
}

.text p {
  font-size: 20px; /* Adjust font size */
  line-height: 1.6; /* Adjust line height for readability */
  margin-bottom: 20px; /* Add spacing between paragraphs */
}


.service-container {
  display: flex;
  flex-direction: column;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  padding-bottom: 30px;
  padding-top: 30px;
  position: relative;
}

.service-section {
  display: flex;
}

.container-input {
  padding-left: 6px;
  color: black;
  line-height: 30px;
  list-style-type: none;
  font-size: large;
  font-weight: bold;
}

.service-list {
  list-style-type: none;
  width: 100%;
}

.result {
  color: rgb(0, 0, 0);
  margin-left: 3px;
  margin-right: 60px;
  text-align: justify;
  position: relative;
}
/* Style marketing topic */
.service-list li:first-child {
  font-size: 22px; /* Increase font size for marketing topic */
  position: relative;
}

/* Add line on top left of marketing topic */
.service-list li:first-child::before {
  content: '';
  position: absolute;
  top: 0;
  left: -10px;
  width: 3px;
  height: 100%;
  background-color: #007bff; /* Change color of the line */
}

.cnt-dtl {
  display: flex;
  justify-content: flex-end;
  font-size: 15px;
  margin-right: 10px;
}

.cnt-dtl .con {
  background-color: #007bff;
  color: #ffffff;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;

}
.one-two{
  height: fit-content;
  background-image: url(../../assets/svbg1.jpg);
}



/* .organizations {
    text-align: center;
    padding: 20px;
  }
  
.organizations h2 {
    font-size: 1.2rem;
    margin-bottom: 20px;
  }
  
.logos-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px; 
  }
  
.organization-logo {
    width: 150px; 
    height: auto; 
  }
  .Sitem{
    color: blue;
  } */


.package-content {
  
  color: rgb(0, 0, 0);

}


.graphic-items {
  height: 300px;
}